<!DOCTYPE html>
<html lang="
" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Siddhu Baba</title>
  
  <style>
    body{  background-color:Yellow;
      
    }
    
    hr { 
  border-style: none;
  border-top-style:dotted;
  border-color: grey;
  border-width: 5px;
  width: 5%;
    }
     
    </style>
    
</head>
<center>

  <body>



    <img src="images/Sid.png" alt="Sidharth Profile">

    <h1>Hi Guys👻!!!My Name Is Sidharth Chauhan</h1>
    <h3><em>My Friends call me Sid</em></h3>
    <h3>Want to become a <a href="https://en.wikipedia.org/wiki/Web_development"><strong>Web Developer</strong></a></h3>


    <p>
      I am
      <i>Marketing Manager</i> at <a href="http://pcsnp.com/">PCSNP</a></p>
</center>
<br>
<p>
  <h1>My Hobbies</h1>
</p>
    <hr>
<ul>
  <a href="http://futloose.in/">
    <h3>
      <li>Travel</li>
    </h3>
  </a>
<hr>
  <img src="images/Travel 1.jpg" alt="Travel1"> <img src="images/Travel 2.jpg" alt="Travel2">


  <a href="https://www.udemy.com/">
    <h3>
      <li>Learn to Code</li>
    </h3>
  </a>
<hr>
  <img src="images/Code 1.jpg" alt="Coding"> <img src="images/Code 2.jpg" alt="Coding">

  <a href="https://www.youtube.com/watch?v=JODJ5d0Shpc&t=400s">
    <h3>
      <li>Video Editing</li>
    </h3>
  </a>

<hr>
  <img src="images/Video 1.jpg" alt="Video 1"> <img src="images/Video 2.jpg" alt="Video 2">

</ul>
<center>
  <em>
    <h1>Reach Me on Social Media 👇</h1>
  </em>

  <a href="https://www.facebook.com/sidharth.chauhan.96199"><img src="images/fb.jpg" alt="Facebook"></a>
  <a href="https://www.instagram.com/siddhu0016/"><img src="images/insta.jpg" alt="Instagram"></a>
  <a href="https://www.youtube.com/channel/UCO9PvaOAwIjrGofok0QaosQ?view_as=subscriber"><img src="images/youtube.png" alt="Youtube"></a>
</center>
<br>
<br>
<p>
  <h3>Send me your Enquiries</h3>
</p>
<form action=" mailto:chauhansidharth67@gmail.com" method="post" enctype="text/plain">

  <label>Your Name:</label>
  <input type="text" name="" value=""><br>
  <br>
  <labe>Your Email:</label>
    <input type="email" value=""><br><br>
    <label>Your Messege:</label>
    <textarea rows="5" cols="50"></textarea>
    <input type="Submit">
</form>
<br><br><br><br><br>

</body>

</html>
